<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.wastl.rdfdot</groupId>
        <artifactId>rdfdot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>parent/</relativePath>
    </parent>

    <artifactId>rdfdot-reactor</artifactId>
    <packaging>pom</packaging>

    <name>RDF DOT (Reactor)</name>
    <description>The reactor for building the RDF DOT modules</description>

    <modules>
        <module>parent</module>
        <module>rdfdot-api</module>
        <module>rdfdot-core</module>
        <module>rdfdot-cli</module>
    </modules>

</project>
